AddHandler application/x-httpd-php70 .php

RewriteEngine on

#RewriteCond %{SERVER_PORT} !^443$
#RewriteRule ^(.*)$ https://www.saradasremedies.com/catalog/$1 [L,R]

RewriteCond %{HTTP_HOST} ^badtastetshirts\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.badtastetshirts\.com$
RewriteCond %{REQUEST_URI} !^/\.well-known/acme-challenge/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/cpanel-dcv/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteRule ^/?$ "http\:\/\/www\.mayflowerunlimited\.com\/tshirts\.html" [R=301,L]
RewriteCond %{HTTP_HOST} saradasremedies\.com [NC]
RewriteCond %{SERVER_PORT} 80
RewriteCond %{REQUEST_URI} !^/\.well-known/acme-challenge/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/cpanel-dcv/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteRule ^(.*)$ https://saradasremedies.com/$1 [R,L]
